buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.5'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    provided 'com.facebook.stetho:stetho:1.4.1'
    provided 'io.realm:realm-android-library:2.0.2'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.zscgrhg.devtools'
            artifactId = project.name
            version = '0.0.1'
            artifact source: file("${project.buildDir}/outputs/aar/${project.name}-release.aar")
        }
    }

    repositories {
        maven {
            url "file:${rootDir}/maven-repo"
        }
    }
}
publish {
    groupId = 'com.zscgrhg.devtools'
    artifactId = project.name
    version = '0.0.1'
    description = 'realm browser for android'
    website = 'https://github.com/zscgrhg/stetho-realm-browser'
    issueTracker = 'https://github.com/zscgrhg/stetho-realm-browser/issues'
    repository = 'https://github.com/zscgrhg/stetho-realm-browser.git'
}